<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="h-full bg-gray-300">
    <div class="flex items-center justify-center h-full"> </div>
    <div class="flex max-w-sm  md:max-w-3xl ">
        <div class="bg-white md:w-1/2 p-8">
            <h1 class="text-gray-700 text-3xl text-center mb-4">SIGN IN</h1>
            <form action="" class="text-gray-600">
                <div class="my-3">
                    <input type="email" placeholder="email" class="border rounded w-full py-2 px-4 outline-none focus:shadow-outline">
                </div>
                <div class="my-3">
                    <input type="password" placeholder="password" class="border rounded w-full py-2 px-4 outline-none focus:shadow-outline">
                </div>
                <div class="my-3 flex justify-between">
                    <label for=""><input type="Checkbox">Remember me </label>
                    </label>
                    <a href="" class="text-blue-500">Forgot email or password</a>
                </div>
                <div class="my-3 flex">
                    <button class="border-rounded w-1/2 py-2">Register</button>
                    <button class="border-rounded w-1/2 py-2 border-blue-700 bg-blue-600 text-white ml-2">Sign In</button>
                </div>
                <div class="my-3 text-center text-xs mt-8 text-gray-500">
                    &copy;2020 DP Corp, All rights reserved
                </div>

            </form>
        </div>
        <div class="w-1/2 hidden md:block w-1/2 relative">
            <img src="log.jpg" alt="" class="w-full h-full object-cover">
        </div>
    </div>
</body>
</html>