.bgsidebar {
    background-color: #2B3593;
}

.bgbutton {
    background-color: #0052cc;
}

.primarycolor {
    color: rgba(40, 50, 149, 0.9);
}

.primarycolorbg {
    background-color: #353e98;
}


.hoverbg:hover {
    background-color: #EBECF0;
}



.cardpannel {
    --bg-opacity: 1;
    background-color: #ffffff;
    background-color: rgba(242, 242, 242, var(--bg-opacity));
}

.icons {
    position: absolute;
    margin-left: -11px;
    margin-top: 40px;
}

.cards {
    touch-action: none;
}

.sidebar {
    transition: margin .5s;
}

@media (max-width: 1023px) {
    .hidesidebar {
        margin: 0 0 0 -2000px;
    }
}

.collapsible-wrapper {
    display: flex;
    overflow: hidden;
}

.collapsible-wrapper:after {
    content: '';
    height: 50px;
    transition: height 0.3s linear, max-height 0s 0.3s linear;
    max-height: 0px;
}

.collapsible {
    transition: margin-bottom 0.3s cubic-bezier(0, 0, 0, 1);
    margin-bottom: 0;
    max-height: 1000000px;
}

.collapsible-wrapper.collapsed>.collapsible {
    margin-bottom: -2000px;
    transition: margin-bottom 0.3s cubic-bezier(1, 0, 1, 1),
        visibility 0s 0.3s, max-height 0s 0.3s;
    visibility: hidden;
    max-height: 0;
}

.collapsible-wrapper.collapsed:after {
    height: 0;
    transition: height 0.3s linear;
    max-height: 50px;
}